{
  "name": "canvas-mcp-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "check:design-rules": "node scripts/check-design-rules.mjs",
    "dev": "pnpm --parallel --filter @canvas-mcp-editor/server --filter @canvas-mcp-editor/web dev",
    "dev:collab": "pnpm --filter @canvas-mcp-editor/collab-relay dev",
    "test": "node --test scripts/check-design-rules.test.mjs && pnpm run check:design-rules && pnpm -r test && cargo test --workspace",
    "test:e2e": "playwright test apps/web/e2e/editor-mvp.spec.ts --reporter=line",
    "test:e2e:collab": "playwright test apps/web/e2e/collaboration.spec.ts --reporter=line",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm run check:design-rules && pnpm -r lint"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
